{
  "name": "Pinterwebs",
  "version": "0.1",
  "description": "Chrome tab master",
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-feature-tabsmove": {
      "suggested_key": {
        "default": "Alt+D"
      },
      "description": "Toggle feature foo"
    }
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage"
  ],
  "browser_action": {
      "default_icon": "pin-icon.png",
      "default_popup": "popup.html",
      "default_title": "AlwaysOnGmail"
   },
  "manifest_version": 2
}
